# RabbitMQProcessing

./: RabbitMQProcessing.sln
RabbitMQProcessing.Core/: RabbitMQProcessing.Core.csproj
RabbitMQProcessing.Core/Bus/: EventBusRMQ.cs
RabbitMQProcessing.Core/Bus/Abstractions/: IEventBus.cs  IEventHandler.cs  IRMQConnectionManager.cs  ISubscriptionManager.cs
RabbitMQProcessing.Core/Bus/Configuration/Settings/: RMQSettings.cs
RabbitMQProcessing.Core/Bus/Events/: DefaultEvent.cs
RabbitMQProcessing.Core/Bus/Extension/: EventBusRMQExtensions.cs  TypeNameExtensions.cs
RabbitMQProcessing.Core/Bus/Manager/: RMQConnectionManager.cs  SubscriptionManager.cs
RabbitMQProcessing.Core/Configuration/: AppSettingsLoader.cs
RabbitMQProcessing.Core/Domain/Abstractions/: IMessage.cs
RabbitMQProcessing.Core/Domain/Messages/: SectorialEventMessage.cs
RabbitMQProcessing.Core/Stores/: ClientConnectionFactory.cs  ConsumerFactory.cs
services/RabbitMQProcessing.EventBus/: Program.cs  RabbitMQProcessing.EventBus.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
services/RabbitMQProcessing.EventBus/Controllers/: WeatherForecastController.cs
services/RabbitMQProcessing.EventBus/Models/Events/: SectorialEvent.cs
services/RabbitMQProcessing.EventBus/Models/Handlers/: SectorialEventHandler.cs
services/RabbitMQProcessing.EventBus/Properties/: launchSettings.json
services/RabbitMQProcessing.Service.MainController/: Program.cs  RabbitMQProcessing.Service.MainController.csproj
services/RabbitMQProcessing.Service.MainController/Application/Services/: WateringService.cs
services/RabbitMQProcessing.Service.SectorialValve/: Program.cs  RabbitMQProcessing.Service.SectorialValve.csproj  appsettings.json
services/RabbitMQProcessing.Service.SectorialValve/Configuration/: ConfigurationLoader.cs
